--track0:色調_赤,1,256,8,1
--track1:色調_緑,1,256,8,1
--track2:色調_青,1,256,8,1
--track3:bayer,1,10,2,1
--dialog:減色のみ/chk,_1=0;

-------------------------------------------------------------------------------------------
slider0	=	obj.track0
slider1	=	obj.track1
slider2	=	obj.track2
slider3	=	obj.track3
switch0	=	obj.check0

reduced	=	_1 ~=0

_1=nil

local M		=	{}
local Ma	=	{}

for i=1,2^slider3,1 do
	M[i]={}
	Ma[i]={}
	
	for j=1,2^slider3,1 do
		Ma[i][j]=0
	end
end

for n=1,slider3 do
	for i=1,2^n,1 do
		for j=1,2^n,1 do
			
			if(i<=2^(n-1)) then
				if(j<=2^(n-1)) then
					M[i][j]=4*Ma[i][j]
				else
					M[i][j]=Ma[i][j-2^(n-1)]+2
				end
			
			else
				if(j<=2^(n-1)) then
					M[i][j]=Ma[i-2^(n-1)][j]+3
				else
					M[i][j]=Ma[i-2^(n-1)][j-2^(n-1)]+1
				end
			end
		
			Ma[i][j]=M[i][j]
			--mes(M[i][j].." : ")
		end
	mes("\n")
	end
--mes("-----------------------------------------------------------\n")
end
--mes(M[4][2])


-------------------------------------------------------------------------------------------
local ffi=require"ffi"
ffi.cdef[[
typedef struct { uint8_t b,g,r,a; } PixelBGRA;
]]

local ub,w,h=obj.getpixeldata()
local cd=ffi.cast("PixelBGRA*",ub)

for y=0,h-1 do
	for x=0,w-1 do
		local p=cd[x+y*w]
		
		local bb=math.floor(p.b/(256/slider2))*256/slider2
		local gb=math.floor(p.g/(256/slider1))*256/slider1
		local rb=math.floor(p.r/(256/slider0))*256/slider0

		local ba=math.floor(255*(M[x%(2^slider3)+1][y%(2^slider3)+1]+1)/((2^slider3)^2))
		local ga=math.floor(255*(M[x%(2^slider3)+1][y%(2^slider3)+1]+1)/((2^slider3)^2))
		local ra=math.floor(255*(M[x%(2^slider3)+1][y%(2^slider3)+1]+1)/((2^slider3)^2))

		if(reduced) then
			p.b=bb
			p.g=gb
			p.r=rb
		else
			p.b=(bb>ba) and 255 or 0
			p.g=(gb>ga) and 255 or 0
			p.r=(rb>ra) and 255 or 0
		end
	end
end
obj.putpixeldata(ub)

-------------------------------------------------------------------------------------------
--[[
参考にしたページ
https://ocw.kyoto-u.ac.jp/wp-content/uploads/2021/03/2004_gazoushoriron_05.pdf
https://ja.wikipedia.org/wiki/%E9%85%8D%E5%88%97%E3%83%87%E3%82%A3%E3%82%B6%E3%83%AA%E3%83%B3%E3%82%B0
https://dailyportalz.jp/kiji/retro_PC_game-mitaina-shashin
https://scrapbox.io/aviutl/obj.getpixeldata
http://aows.jp/imgprc/material/06/
]]