rikky_bufferスクリプト ver[1.1]

▼このスクリプトは何？
rikky_moduleプラグインを用いて画像を一時保存できるようにしました。基本的な使い方はゆうきさんの一時保存EXTと同じだと思います。

▼導入方法
aviutlのscriptフォルダに@rikky_buffer.objと@rikky_buffer.anmを、aviutl.exeがあるフォルダにrikky_buffer.luaを置いてください。なおrikky_moduleプラグインが無いと動きませんのでそちらも導入してください。

▼機能のご紹介
画像やフレームバッファをrikky_moduleの方に保存、読み込むことができます。このスクリプトを使うことでフレームバッファをオブジェクトとして扱う、処理が重いところを一時回避する等の使い方ができると思います。


■パラメータの設定

・画像データの保存
トラックバー
0	id		：保存したい画像データの保存先のidとなります

チェックボックス
0	フレームバッファ参照	：フレームバッファをオブジェクトデータにコピーします

設定ダイアログ
_1	仮想バッファ参照	：仮想バッファをオブジェクトデータにコピーします(.objのみ)
_0	injection 	：{"string_value"} ダイアログボックスに"文字列"を入れるとメモリのidが文字列になります

----------------------------------------------------------------------------------------------------------------------
・画像データの読み込み
トラックバー
0	id		：読み込む画像データのidとなります

設定ダイアログ
_0	injection	：{"string_value"} ダイアログボックスに"文字列"を入れるとメモリのidが文字列になります。

----------------------------------------------------------------------------------------------------------------------
・画像データの消去
トラックバー
0	id		：消去する画像データのidとなります

チェックボックス
0	全消し		：書き込んだ画像データを全て消去します

設定ダイアログ
_0	injection	：{"string_value"} ダイアログボックスに"文字列"を入れるとメモリのidが文字列になります。

----------------------------------------------------------------------------------------------------------------------
・画像データの複製
トラックバー
0	dst_id		：複製先の画像データのidとなります
1	src_id		：複製元の画像データのidとなります

チェックボックス
0	上書き		：複製先に画像データが存在する場合、画像データを上書きします

設定ダイアログ
_0	injection	：{"string_value","string_value"} ダイアログボックスに"文字列"を入れるとメモリのidが文字列になります。



▼注意点
・8/10午後にrikky_buffer.luaと@rikky_buffer.anmと@rikky_buffer.objを更新し、@rikky_buffer.anmと@rikky_buffer.objのバージョンがver1.1になりました。ver1.1では更新前のrikky_buffer.luaは利用できませんのでご注意ください。

▼バグ
ver1.0 ('22/8/10)
なぜかrikky_module.image("c+")が動かなかったため、for文を使って代用している。そのため若干動作が重いかも。

ver1.1 ('22/8/11)

▼バグ報告等の連絡先はこちら
Twitter : @blue_beRL
