--track0:先頭位置,0,100,4,1
--track1:図形割合,0,100,4,1
--track2:seed,1,100,3,1
--track3:進行度,0,100,0,0.01
--check0:ランダム変化,0
--dialog:色/col,local col_1=0xffffff;

_0=nil;
_0=_0 or {}
local val1=_0[1]or obj.track0
local val2=_0[2]or obj.track1
local val3=_0[3]or obj.track2
local val4=_0[4]or obj.track3
local ch=obj.check0

local st,ed=10,200
local zx,zy=10,20
local w,h=60,20
local ffi=require"ffi"

obj.setoption("dst","tmp",w,h)
obj.copybuffer("obj","tmp")

local ud=obj.getpixeldata()
local cd=ffi.cast("uint8_t*",ud)

local size=w*h

if(ch) then
	ffi.fill(cd+st*obj.rand(0,math.floor(4.8*val1),val3,val4),(ed-st)*obj.rand(0,math.floor(0.3*val2),val3+1,val4),0xff)
else
	ffi.fill(cd+st*math.floor(4.8*val1*val4/100),(ed-st)*math.floor(0.3*val2*val4/100),0xff)
end

obj.putpixeldata(ud)

obj.effect("リサイズ","X",zx*100,"Y",zy*100,"補間なし",1)
obj.effect("単色化","強さ",100,"輝度を保持する",0,"color",col_1)